{
  "name": "@dakinis/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./catalog/system-registry.js": "./catalog/system-registry.js",
    "./catalog/business-mapping.js": "./catalog/business-mapping.js",
    "./catalog/business-type-display.js": "./catalog/business-type-display.js",
    "./catalog/routes.js": "./catalog/routes.js",
    "./catalog/system-modules.js": "./catalog/system-modules.js",
    "./catalog/plan-modules.js": "./catalog/plan-modules.js",
    "./catalog/restaurant-kitchen.js": "./catalog/restaurant-kitchen.js",
    "./catalog/restaurant-allergens.js": "./catalog/restaurant-allergens.js",
    "./auth/client-logout.js": "./auth/client-logout.js"
  }
}
