{
  "name": "@dakinis/api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:fastify": "USE_FASTIFY=true node server.js",
    "test": "node --test test/*.test.js",
    "seed:dumpling-house": "node scripts/seed-dumpling-house.mjs"
  },
  "dependencies": {
    "@dakinis/shared": "*",
    "@sentry/node": "^9.30.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.3.3",
    "jsonwebtoken": "^9.0.3",
    "otplib": "^12.0.1",
    "pg": "^8.16.0",
    "redis": "^5.5.6"
  }
}
